PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/eshop 
DB_URI = mongodb://localhost:27017/eshop 

JWT_SECRET = AKJHD1FIE1HN3VK5AJ7NVI3SE0HWERQZ7MO28JOI01UY98QPZM2396
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7